* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 1px solid black;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}

img {
    height: 20px;
    width: 20px;
}

ul {
    list-style: none;
}

header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: blueviolet;
}

.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search-container button {
    width: 40px;
    height: 40px;
}

.search-container input {
    width: 100%;
    height: 40px;
}

.account {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.account button {
    height: 40px;
    width: 40px;
}

.greeting {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: 1fr 1fr;
}

.greeting img {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
}

.greeting p {
    grid-area: 1 / 2 / 2 / 3;
}

.greeting h1 {
    grid-area: 2 / 2 / 3 / 3;
}

.post-buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.post-buttons button {
    height: 40px;
    width: 80px;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: cornflowerblue;
}

.head {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.elements1, .elements2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.elements1 ul, .elements2 ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.elements1 ul li, .elements2 ul li {
    display: flex;
    gap: 10px;
}

.main {
    grid-area: 2 / 2 / 3 / 3;
    background-color: burlywood;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
    padding: 3rem;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.projects ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(300px, 1fr);
    gap: 3rem;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}